MONGODB_URL ="mongodb+srv://aditikumari:Ilovecoding1234567890123456@cluster0.utewtv1.mongodb.net"
PORT = 5000


JWT_SECRET ="gs#secret"

CLOUDINARY_CLOUD_NAME ='dikwerusn'
CLOUDINARY_API_KEY = '579139947679869'
CLOUDINARY_API_SECRET = 'v8Xi9Fq2jsNK-ZLFF5JB38PxCHw'
